{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "Debug Game",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/${workspaceFolderBasename}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build/Debug",
      "environment": [],
      "externalConsole": false,
      "preLaunchTask": "Build Debug (UI + CMake)"
    },
    {
      "name": "Run Game (Release)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Release/${workspaceFolderBasename}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build/Release",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "Build Release (UI + CMake)"
    },
    {
      "name": "Debug Web (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8000/Neural_Wings-demo.html",
      "webRoot": "${workspaceFolder}",
      "userDataDir": true,
      "preLaunchTask": "Start Web Server"
    }
  ]
}
